GOROOT=/usr/local/go
GOPATH=`pwd`
GOBIN=$GOPATH/bin

PATH=$PATH:${GOROOT}/bin:${GOBIN}

#PKG_CONFIG_PATH=/opt/conduit/lib/pkgconfig
#LD_LIBRARY_PATH=/opt/conduit/lib
#LD_RUN_PATH=/opt/conduit/lib

#export GOPATH GOBIN PATH PKG_CONFIG_PATH LD_LIBRARY_PATH LD_RUN_PATH
export GOPATH GOBIN PATH 
