; example config file
; point apache to this file by setting the env variable REDIREKTOR_CFG="filename"
[profile "redirektor"]
dbaddr = "localhost:6379"
dbid = 0
dbpassword = ""
keyprefix = "shortlinks-au"

