; example config file
; point apache to this file by setting the env variable REDIREKTOR_CFG="filename"
[server]
bindaddr = "localhost"
bindport = 8080
htmlpath = "/dist"

[db "aem"]
dbaddr = "localhost:6379"
dbid = 1
dbpassword = ""

[db "fatwire"]
dbaddr = "localhost:6379"
dbid = 2
dbpassword = ""

